# BlogProject

./: Blog.sln  docker-compose.yml
Blog.Admin/: Blog.Admin.csproj  Blog.Admin.http  Program.cs  WeatherForecast.cs  appsettings.json
Blog.Admin/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
Blog.Admin/Extentions/: AuthConfigurations.cs  BaseController.cs  ConfigurationExtention.cs
Blog.Admin/Middleware/: GlobalExceptionHandlerMiddleware.cs  ResponseBaseModel.cs
Blog.Admin/Properties/: launchSettings.json
Blog.Application/: AIChat.cs  Blog.Application.csproj  Class1.cs
Blog.Application/Mapper/Article/: ArticleMapper.cs
Blog.Application/Model/Account/: LoginRequest.cs
Blog.Application/Model/Article/: ArticleFilterModel.cs  ArticleProfile.cs  ArticleProfileMapper.cs  ArticleViewEventModel.cs  ArticleViewModel.cs  CreateArticleRequest.cs  EditArticleRequest.cs  UpdateArticleRequest.cs
Blog.Application/Model/Category/: AddCategoryRequest.cs  CategoryProfileMapper.cs  CategoryViewModel.cs  CreateCategory.cs  CreateCategoryRequest.cs  EditCategoryRequest.cs
Blog.Application/Model/Comment/: AddCommentRequest.cs  CommentMapper.cs  CommentProfileMapper.cs  CommentViewModel.cs  ReplyCommentRequest.cs
Blog.Application/Model/Profile/: ChangeProfileImageLinkRequest.cs  CreateProfileRequest.cs  EditProfileRequest.cs
Blog.Application/Model/User/: ChangePasswordRequest.cs  ChangeProfileImageLinkRequest.cs  ChangeUsernameRequest.cs  CreateProfileRequest.cs  EditProfileRequest.cs  ProfileViewModel.cs  RegisterRequest.cs
Blog.Application/RequestModel/: AddCategoryRequest.cs
Blog.Application/Service/: BaseService.cs  SpecificationBuilder.cs
Blog.Application/Service/Account/: AccountService.cs  IAccountService.cs  WebAccountService.cs
Blog.Application/Service/Article/: AdminArticleService.cs  ArticleService.cs  ConsumeArticleViewService.cs  IAdminArticleService.cs  IArticleService.cs  ProcessArticleViewService.cs
Blog.Application/Service/Category/: AdminCategoryService.cs  CategoryService.cs  IAdminCategoryService.cs  ICategoryService.cs
Blog.Application/Service/Comment/: AdminCommentService.cs  CommentService.cs  IAdminCommentService.cs  ICommentService.cs
Blog.Application/Service/Profile/: IProfileService.cs  ProfileService.cs
Blog.Application/Service/User/: AdminUserService.cs  IAdminUserService.cs  IUserService.cs  UserService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/CoreSpecifications/: AndSpecification.cs  OrSpecification.cs  PredicateBuilder.cs  Specification.cs
Blog.Domain/Entity/: Article.cs  Category.cs  Comment.cs  Profile.cs  RootEntity.cs  User.cs
Blog.Domain/Enum/: Gender.cs  Rate.cs  Status.cs
Blog.Domain/Event/: IEventConsumer.cs  IEventProducer.cs
Blog.Domain/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICrudRepository.cs  IProfileRepository.cs  IUserRepository.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Context/: BlogDbContext.cs
Blog.Infrastructure/CoreSpecifications/: AndSpecification.cs  FalseSpecification.cs  TrueSpecification.cs
Blog.Infrastructure/EntityTypeConfiguration/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
Blog.Infrastructure/Extention/: EFExtention.cs  Extention.cs  KafkaExtention.cs
Blog.Infrastructure/Kafka/: KafkaConfigurationExtention.cs  KafkaEventProducer.cs
Blog.Infrastructure/Migrations/: 20250324201118_InitialMigration.Designer.cs  20250324201118_InitialMigration.cs  20250324202718_InitialMigration2.Designer.cs  20250324202718_InitialMigration2.cs  20250324205651_InitialMigration4.Designer.cs  20250324205651_InitialMigration4.cs  20250329083058_ConfigRelation.Designer.cs  20250329083058_ConfigRelation.cs  20250329084140_FixNullableFields.Designer.cs  20250329084140_FixNullableFields.cs  20250329085814_FixFK.Designer.cs  20250329085814_FixFK.cs  20250329095006_FixConfigPath.Designer.cs  20250329095006_FixConfigPath.cs  20250405183148_DbMigration.Designer.cs  20250405183148_DbMigration.cs  20250425145738_AddOrRemoveField.Designer.cs  20250425145738_AddOrRemoveField.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Repository/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  CrudRepository.cs  ProfileRepository.cs  UserRepository.cs
Blog.Infrastructure/Specification/: ISpecification.cs
Blog.Infrastructure/UnitOfWork/: UnitOfWork.cs
Blog.Test/: ArticleTest.cs  Authenticator.cs  Blog.Test.csproj  BlogWebApplicationFactory.cs  GlobalUsings.cs  TestExtention.cs  TestHelper.cs  TestHelperCollection.cs  UnitTest1.cs
Blog.Test/ApplicationUnit/: ArticleServiceTest.cs  CommentServiceTest.cs  UserServiceTest.cs
Blog.Test/ApplicationUnitTest/: ArticleServiceTest.cs  CommentServiceTest.cs  UserServiceTest.cs
Blog.Test/DomainUnit/: ArticleUnitTest.cs  CommentUnitTest.cs  UserUnitTest.cs
Blog.Test/DomainUnitTest/: ArticleUnitTest.cs  CommentUnitTest.cs  UserUnitTest.cs
Blog.Test/Helper/: Authenticator.cs  TestHelper.cs  TestHelperCollection.cs
Blog.Test/Integration/: ArticleTest.cs
Blog.Test/IntegrationTest/: ArticleTest.cs  CommentTest.cs
Blog.Test/IntegrationWithSharedContext/: ArticleTest.cs  CommentTest.cs  TestHelper.cs  TestHelperCollection.cs
Blog.Test/RepositoryUnitTest/: ArticleRepositoryTest.cs
Blog.Test/Unit/: ArticleUnitTest.cs
Blog.Web/: Blog.Web.csproj  Blog.Web.http  Program.cs  appsettings.json
Blog.Web/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
Blog.Web/Extention/: AuthConfigurations.cs  BaseController.cs  ConfigurationExtention.cs
Blog.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  ResponseBaseModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Refit/: IRefitServiceTest.cs
KafkaConsumer/: ConsumerHandler.cs  KafkaConsumer.csproj  Program.cs
(+19 files in other folders)
